.___  ___. ____    ____    .___  ___.   ______   .___  ___.         _______.     ___   ____    ____  _______.
|   \/   | \   \  /   /    |   \/   |  /  __  \  |   \/   |        /       |    /   \  \   \  /   / /       |
|  \  /  |  \   \/   /     |  \  /  | |  |  |  | |  \  /  |       |   (----`   /  ^  \  \   \/   / |   (----`
|  |\/|  |   \_    _/      |  |\/|  | |  |  |  | |  |\/|  |        \   \      /  /_\  \  \_    _/   \   \
|  |  |  |     |  |        |  |  |  | |  `--'  | |  |  |  |    .----)   |    /  _____  \   |  | .----)   |
|__|  |__|     |__|        |__|  |__|  \______/  |__|  |__|    |_______/    /__/     \__\  |__| |_______/

 __   __.___  ___.      ______  __    __  .___________. _______
|  | (_ )   \/   |     /      ||  |  |  | |           ||   ____|
|  |  |/|  \  /  |    |  ,----'|  |  |  | `---|  |----`|  |__
|  |    |  |\/|  |    |  |     |  |  |  |     |  |     |   __|
|  |    |  |  |  |    |  `----.|  `--'  |     |  |     |  |____
|__|    |__|  |__|     \______| \______/      |__|     |_______|
